# GunTrader

./: .gitignore  README.md  pom.xml
src/main/java/ru/forceofshit/: GunTrader.java  HeadersUtil.java  PurchaseExecutor.java  PurchaseScanner.java  Utils.java
src/main/java/ru/forceofshit/config/internal/: OpskinHeaders.java
src/main/java/ru/forceofshit/domain/: Item.java  Offer.java
src/main/java/ru/forceofshit/gmail/: GmailService.java  PasswordGetter.java
src/main/java/ru/forceofshit/heartrbeat/: RefreshStatistics.java
src/main/java/ru/forceofshit/parser/: DefaultProfitOfferChecker.java  JsoupOffersParser.java  OffersParser.java  ProfitOfferChecker.java
src/main/java/ru/forceofshit/price/statistics/: PriceParser.java
src/main/java/ru/kupchagagroup/: GunTrader.java  HeadersUtil.java  PurchaseExecutor.java  PurchaseScanner.java  RetriverHeaders.java  RunnerWithSavedGet.java  Utils.java
src/main/java/ru/kupchagagroup/config/internal/: OpskinHeaders.java
src/main/java/ru/kupchagagroup/domain/: Item.java  Offer.java
src/main/java/ru/kupchagagroup/heartrbeat/: RefreshStatistics.java
src/main/java/ru/kupchagagroup/parser/: DefaultProfitOfferChecker.java  JsoupOffersParser.java  OffersParser.java  ProfitOfferChecker.java
src/main/java/ru/kupchagagroup/price/statistics/: PriceParser.java
src/main/resources/: client_secret.json  log4j.properties  tradeconfig.xml  vm_options_fiddler.txt
src/test/java/ru/forceofshit/: JsoupOffersParserTest.java
src/test/java/ru/forceofshit/config/: TradeConfigParserTest.java
src/test/java/ru/forceofshit/gmail/: PasswordGetterTest.java
src/test/java/ru/forceofshit/price/statistics/: PriceParserTest.java
src/test/java/ru/kupchagagroup/: JsoupOffersParserTest.java
src/test/java/ru/kupchagagroup/config/: TradeConfigParserTest.java
src/test/java/ru/kupchagagroup/price/statistics/: PriceParserTest.java
src/test/resources/: apacheClientGetResponse.html  extractedPageV2.html  extractedPageV3.html  extracted_page.html  somepage.html  systemAnalystPricesPage.html  testTradeConfig.xml
