log4j.logger.org.apache=OFF

log4j.rootLogger=TRACE,rollingFile,console

log4j.appender.rollingFile.File=log/tradeLog.log
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.MaxFileSize=30MB
log4j.appender.rollingFile.MaxBackupIndex=25
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#Wed Aug 03 16:33:07.636 MSK 2016|  INFO  | Changing Apollo internal state
log4j.appender.rollingFile.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss.SSS z yyyy}|  %p | %m%n
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.Append=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss.SSS z yyyy}|  %p | %m%n
